<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <title>How to login on different plstforms using one html form with php, Ajax, Js</title>

<style>
body, .upage, .upage-outer {
	width:100%;
	float:left;
	margin:0% auto;
	background-color:gainsboro;
}
.app-login {
	width:40%;
	margin:7% auto;
}
h1 {
	font-size:120%;
	text-align:center;
}
.form-login input[type=email], .form-login input[type=password]{
	width:100%;
	padding:4%;
	border-radius:4px;
	border:1px grey solid;
	margin:0.5%;
}
.form-login button {
	padding:2%;
	box-shadow:2px 2px 2px grey;
	margin:0.5%;
	border-radius:4px;
}
@media only screen and (max-width: 1250px) { 
	body {
		width:100%;
	float:left;
	margin:0% auto;
	background-color:gainsboro;
	}
.app-login {
	width:100%;
}
.form-login input[type=email], .form-login input[type=password]{
	width:95%;
	padding:2%;
	border-radius:4px;
	border:1px grey solid;
	margin:0.5%;
}
}

</style>


</head>
<body>
    <div class="upage" id="mainpage">
        <div class="upage-outer">
                        <div class="app-login">
                          <h1>Hello,Admin portal<br/><br/> Welcome to one login form with different lading pages</h1>
                        </div>
                    </div>
                </div>
   
</body>
</html>
